# -> ścian
()-> beczka/skrzynia
* -> punkty
O -> gracz

100 x 100 px -> szerokośc, wysokość tekstury


###################
# * *	#######  *	#
#	() *	#	#
#	() *	#	#
# ()()####### ()()#	
#		()	#
#		()	#
#		#	#
#	()	#	#
#  ()	 * *	# * *	#
###################

###################
# *	* ()	    *	#
# *	* ()	    *	#
#########		#	
# *	 ()		#
#	 ()		#
#  	#####		#
#()()	#####	()()	#
# * *	 ()	 * *	#
# * *	 ()	 * *	#
###################

###################
#  *	() ()	() * 	#
#  *	#	#  *	#
#()####	####()#
#			#
#()	   *	    ()#
#			#
#()####	####()#
#  *	#	#  *	#
#  *	() ()	() *	#
###################

###################
#  *	() 	() *	#
#  *	#	#  *	#
#()*	#	#()*	#
#  *	()	() *	#
#########()########
#  *	()	() *	#
#  *	#	#  *	#
#  *()#	#  * ()#
#  * 	()	() *	#
###################

###################
# *	 * () *   *	#
#   ()   #	 ()	#
#   ()   #	 ()	#
# *	 * #	*   *	#
##()###########()##
# *	 * #	*   *	#
#   ()   #	 ()	#
#   ()   #	 ()	#
# *	 * ()	*   *	#
###################
